<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        style="@style/CustomTextView"
        android:text="나는 첫번 째"/>

    <TextView
        style="@style/CustomTextView"
        android:text="나는 두번 째" />

    <TextView
        style="@style/CustomTextView2" />

</LinearLayout>