<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <org.inu.customview.TestCustomView
        android:id="@+id/testCustom1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:testText="customText야"
        app:testTextSize="20"
        app:background="@drawable/custom_btn_background"
        app:backgroundTint="#CA1616"/>

    <org.inu.customview.TestCustomView
        android:id="@+id/testCustom2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/testCustom1"
        app:layout_constraintStart_toStartOf="@id/testCustom1"
        app:layout_constraintEnd_toEndOf="@id/testCustom1"
        app:testText="customText2야"
        app:testTextSize="17"
        app:backgroundTint="#2196F3"/>


</androidx.constraintlayout.widget.ConstraintLayout>